{{template "header"}}

{{if .User.First}}
<i>Welcome {{.User.First}} {{.User.Last}} ({{.User.Username}}),</i>
<br>
<h2>Add Pizza</h2>

{{if ne .User.Username "admin"}}
    <p style="color:red;">You do not have access to this page. </p> 
{{else}}
     <p style="color:red;">{{.ClientMsg}} </p> 

    <form method="post">
        <table border="0">
        <tr>
            <td>Pizza Name</td>
            <td>:</td>
            <td><input type="text" name="pizzaname" placeholder="Pizza Name" value="{{.PizzaName}}" required></td>    
        </tr>
        <tr>
            <td>Pizza Price</td>
            <td>:</td>
            <td><input type="text" name="pizzaprice" placeholder="Pizza Price" value="{{.PizzaPrice}}" required></td>    
        </tr>   

        <tr><td colspan="3">&nbsp;</td></tr>

        <tr><td colspan="3"><input type="submit"></td></tr>      
        </table>   
    </form>    
    <br>
{{end}}

{{template "footer"}}

{{end}}

</body>
</html>