{{template "header"}}

{{if .User.First}}
<i>Welcome {{.User.First}} {{.User.Last}} ({{.User.Username}}),</i>
<br>
<h2>Delete User</h2>

{{if ne .User.Username "admin"}}
    <p style="color:red;">You do not have access to this page. </p> 
{{else}}
     <p style="color:red;">{{.ClientMsg}} </p> 

    {{if ne .CntUsers 0}}
    <form method="post">
        <table border="0">
        <tr>
            <td>Select User to Delete</td>
            <td>:</td>
            <td>
                <select id="username" name="username">
                {{range $key, $value := .MapUsers}}                
                <option value="{{$key}}">{{$key}}</option>                
                {{end}}                     
                </select>
            </td>    
        </tr>        

        <tr><td colspan="3">&nbsp;</td></tr>

        <tr><td colspan="3"><input type="submit"></td></tr>      
        </table>   
    </form>    
    <br>
    {{end}}
{{end}}

{{template "footer"}}

{{end}}

</body>
</html>